# Quizz

./: Copy of Untitled Diagram.drawio  Untitled Diagram.drawio
app/: build.gradle
app/schemas/com.example.quizz.Database.repository.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/quizz/: DaoTesting.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizz/: CategoryActivity.java  CategoryDetailActivity.java  CategoryDetailFragment.java  CategoryListActivity.java  DetailCategoryFragment.java  HomeFragment.java  LeaderBoardActivity.java  LoginFragment.java  MainActivity.java  ProfileFragment.java  QuestionActivity.java  RegisterFragment.java  ResultActivity.java  ResultScoreActivity.java  ScoreActivity.java  SessionLogin.java  categoryDetailActivity.java  categoryDetailFragment.java  categoryListActivity.java
app/src/main/java/com/example/quizz/Database/dao/: CategoryDao.java  LoadDataCallback.java  QuestionDao.java  UserDao.java
app/src/main/java/com/example/quizz/Database/repository/: AppDatabase.java  CategoryRepository.java  QuestionRepository.java  userRepository.java
app/src/main/java/com/example/quizz/ViewModel/: QuestionViewModel.java  UserViewModel.java
app/src/main/java/com/example/quizz/dummy/: DummyContent.java  RandomString.java
app/src/main/java/com/example/quizz/models/: Category.java  Question.java  User.java
app/src/main/res/drawable/: buttonshape.xml  gradientquiz.xml  item_shape.xml  question.xml  quizbutton2.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_category_list.xml  activity_leader_board.xml  activity_main.xml  activity_question.xml  activity_result.xml  activity_result_score.xml  activity_score.xml  category_detail.xml  category_item.xml  category_list.xml  category_list_content.xml  fragment_detail_category.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  leader_item.xml  leader_list.xml
app/src/main/res/layout-w900dp/: category_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_planet_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-eng/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/example/quizz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
